:root{
  --bg-color: #03141B; 
  --rosewood: #540b0e;
  --logo: #A24546; /* ? */
  --auburn: #9E2A2B;
  --jasmine: #F4D58D;
  --light-blue: #335C67;
  --indian-yellow: #E09F3E;
}
  
/* General */
html{
  box-sizing: border-box;
  /*background: var(--bg-color);*/
}
  
.wrapper{
  display: grid;
}
  
/* Navigation */
.nav-bar {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 65px;
  z-index: 1 !important;
  /*opacity: .98;*/
  background: rgb(15,7,9);
  background: linear-gradient(58deg, rgba(15,7,9,1) 0%, rgba(37,17,22,1) 23%, rgba(66,6,9,1) 54%, rgba(96,36,20,1) 79%, rgba(108,48,25,1) 90%, rgba(121,60,29,1) 100%);
}
.nav-bar ul{
  display: grid;
  width: 90%;
  grid-gap: 20px;
  list-style: none;
  grid-template-columns: 220px 70px 70px 150px 84px repeat(4, 1fr);
  padding-bottom: 0px;
  
}
.nav-bar li h1{
  font-family: 'Jost', sans-serif;
  margin-top: 6px;
  font-weight: normal;
  margin-left: 30px;
  color: var(--indian-yellow);
  font-size: 150%;
  padding-top: 10px;
  border-right: 4px solid var(--indian-yellow);
  height: 50px;
}
.nav-bar li a{
  display: block;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
  border: none;
  padding: 6px;
  margin-top: 11px;
  font-size: 21px;
  color: var(--indian-yellow);
}
.nav-bar a:hover{
  background-color: var(--indian-yellow);
  /*opacity: .6;*/
  color: rgba(37,17,22,1);
  text-decoration: none;
  border: none;
  transition: .1s ease-in;
}
.order-now{
  background-color: var(--jasmine);
  margin-bottom: 10px;
  margin-top: 10px;
  height: 40px;
  font-family: 'Jost', sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: rgba(121,60,29,1);
}
.order-now:hover{
  background-color: var(--indian-yellow);
}
/* End of Navigation */
/* Header */
.header{
  padding: 40px;
  margin-top: 30px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
    "website-title logo" 
    "tagline logo";
}
/*grid-area 1*/
.website-title h1{
  grid-area: website-title;
  color: var(--jasmine);
  margin-left: 75px;
  padding: 25px;
  font-size: 100px;
  /*font-family: 'Luckiest Guy', cursive;*/
  font-family: 'Jost', sans-serif;
}
/*grid-area 2*/
.tagline{
  grid-area: tagline;
  color: var(--jasmine);
  text-align: center;
  padding: 30px;
}
.tagline h3{
  font-family: 'Schoolbell', cursive;
  font-size: 1.3em;
  opacity: .96;
}
.tagline h2{
  font-family: 'Roboto', sans-serif;
  color: var(--indian-yellow);
  font-size: 1.5em;
  font-weight: bold;
  opacity: .98;
}
/*grid-area 3*/
.logo{
  grid-area: logo;
}

/* menu section */
#menu{
  background: var(--indian-yellow);
  grid-template-areas:
    "faves1 persuade2 faves2"
}
@media screen and (max-width: 650px){
  #menu{
    grid-template-areas:
    "faves1" 
    "persuade2 persuade2" 
    "faves2"
  }
  .persuade2{
    height: 500px;
  }
}
.persuade2{
  grid-area: persuade2;
}
.persuade2:hover{
  height: 360px;
  width: 300px;
  transition: .1s ease-out;
}
.faves1{
  grid-area: faves1;
  margin-left: 60px;
  padding: 25px;
}
.faves2{
  grid-area: faves2;
  margin-right: 90px;
  padding: 25px;
}
table{
  color: var(--bg-color);
  width: 70%
  /*border-radius: 50px;
  border-spacing: 10px; DI GUMAGANA*/ 
}
table tr th{
  border-bottom: 5px solid ;
  border-radius: 5px 5px 0 0;
  padding: 10px;
}
table tr th:first-child{
  font-size: 30px;
  font-family: 'Jost', sans-serif;
  font-weight: bold;
}
table tr th:nth-child(2){
  font-size: 25px;
  font-family: 'Jost', sans-serif;
  font-weight: bold;
}
table td:first-child{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}
table td:nth-child(2){
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}
.generalIdea{
  display: grid;
  width: 80%;
  grid-gap: 20px;
  grid-template-rows: 750px 430px;
}
#about h2{
  font-family: 'Jost', sans-serif;
  font-size: 50px;
  margin-top: 30px;
  border-bottom: 3px solid var(--indian-yellow);
  width: 1300px;
  color: var(--jasmine);
}
.generalIdea article{
  margin-top: 5px;
  background: var(--jasmine);
  padding-top: 0px;
  height: 380px;
  padding: 39px;
}
.generalIdea p{
  font-family: 'Roboto', sans-serif;
  color: var(--bg-color);
  text-align: justify;
  margin-bottom: 30px;
  letter-spacing: .5px;
  font-stretch: semi-expanded;
  font-size: 23px;
}
.subIdeas p{
  font-family: 'Roboto', sans-serif;
  color: var(--jasmine);
  width: 110%;
  text-align: justify;
  margin-top: 10px;
  font-size: 23px;
}
.sub1{
  display: grid;
  width: 80%;
  grid-template-columns: 590px 500px;
}
.sub2{
  display: grid;
  width: 80%;
  grid-template-columns: 500px 500px;
}
.sub3{
  display: grid;
  width: 80%;
  grid-gap: 2px;
  grid-template-columns: 550px 500px;
}
.last li{
  font-family: 'Roboto', sans-serif;
  color: var(--jasmine);
  width: 125%;
  padding-left: 30px;
  text-align: justify;
  margin-top: 10px;
  font-size: 22px;
}
.subIdeas h3{
  font-family: 'Jost', sans-serif;
  font-size: 40px;
  margin-top: 30px;
  border-bottom: 3px solid var(--indian-yellow);
  width: 1000px;
  color: var(--jasmine);
}
/*Footer*/
footer{
  font-family: 'Jost', sans-serif;
  color: var(--indian-yellow); 
}
footer li{
   display: inline-block;
   left: 0;
   bottom: 0;
   text-align: center;
   list-style: none;
   margin-left: 30px;
   margin-right: 30px;
}
footer li a{
   font-family: 'Jost', sans-serif;
   color: var(--indian-yellow);
}
footer li a:hover{
   color: var(--indian-yellow);
}
/* Bootstrap-Carousel */
.carousel-inner img {
    /*text-align: center;
    width: 60%;
    height: 60%;*/
    width: 70%;
    margin: auto;
    opacity: .8;
 }
/* Vanta.js */
#vanta{
  position: absolute;
  display: block;
  min-width: 100%;
  min-height: 200vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
  
  
